import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px

# ==========================================
# 1. CONFIGURAÇÃO DA PÁGINA (set_page_config)
# ==========================================
st.set_page_config(
    page_title="Dashboard de Funcionários",
    layout="wide"
)

st.title("📊 Dashboard de Análise de Funcionários")

# ==========================================
# 2. CARREGAMENTO E LIMPEZA (@st.cache_data)
# ==========================================
@st.cache_data
def carregar_dados():
    dados = {
        "nome": ["Vitoria", "Bruno", "Kauany", "Kleyton", "Lucas", "Fernanda", "Arthur"],
        "idade": [22, 24, 30, np.nan, 33, 34, 40],
        "cidade": ["SP", "RJ", "SP", "MG", "RJ", "MG", "SP"],
        "salario": [3200, 5300, 4000, 3800, np.nan, 2500, 5800],
        "cargo": ["Dev Jr", "Analista", "Dev Pleno", "Designer", "Gerente", "Suporte", "Dev Sr"],
        "data_contratacao": pd.to_datetime(
            ["2020-01-10", "2019-03-15", "2021-07-22", "2018-11-30", "2022-05-10", "2023-01-05", "2021-12-15"]
        )
    }

    df = pd.DataFrame(dados)

    #limpeza de dados
    df["idade"] = df["idade"].fillna(df["idade"].mean())
    df["salario"] = df["salario"].fillna(df["salario"].median())

    #colunas extras
    df["salario_anual"] = df["salario"] * 12
    df["ano_contratacao"] = df["data_contratacao"].dt.year

    #criando a coluna
    df["categoria_salario"] = df["salario"].apply(
        lambda x: "Alto" if x > 4500 else "Médio" if x > 3000 else "Baixo"
    )

    return df

df = carregar_dados()

# ==========================================
# 3. SIDEBAR - WIDGETS DE FILTRO
# ==========================================
st.sidebar.header("🔎 Filtros")

#selectbox com categoria salario
opcoes_cat = ["Todos"] + list(df["categoria_salario"].unique())
filtro_categoria = st.sidebar.selectbox(
    "Selecione a Categoria Salarial",
    options=opcoes_cat
)

cidades = st.sidebar.multiselect(
    "Selecione a cidade",
    options=df["cidade"].unique(),
    default=df["cidade"].unique()
)

faixa_salario = st.sidebar.slider(
    "Faixa salarial",
    float(df["salario"].min()),
    float(df["salario"].max()),
    (float(df["salario"].min()), float(df["salario"].max()))
)

# ==============
# 4.FILTRAGEM
# ==============
#multiplos filtros
df_filtrado = df[
    (df["cidade"].isin(cidades)) &
    (df["salario"] >= faixa_salario[0]) &
    (df["salario"] <= faixa_salario[1])
]

# Filtro condicional da Selectbox (Desafio)
if filtro_categoria != "Todos":
    df_filtrado = df_filtrado[df_filtrado["categoria_salario"] == filtro_categoria]

# ===================
# 5. KPIs
# ==================
col1, col2, col3 = st.columns(3)

col1.metric("💰 Salário Médio", f"R$ {df_filtrado['salario'].mean():.2f}")
col2.metric("👥 Total Funcionários", df_filtrado.shape[0])
col3.metric("📈 Salário Máximo", f"R$ {df_filtrado['salario'].max():.2f}")

# =============
# 6. GRÁFICOS
# =============
st.subheader("📊 Análises Visuais")

col_graf1, col_graf2 = st.columns(2)

with col_graf1:
    st.write("**Média Salarial por Cidade**")
    media_cidade = df_filtrado.groupby("cidade")["salario"].mean()
    st.bar_chart(media_cidade)

with col_graf2:
    st.write("**Distribuição Detalhada (Plotly)**")
    #grafico plotly
    fig = px.bar(
        df_filtrado,
        x="nome",
        y="salario",
        color="categoria_salario",
        hover_data=["cargo", "cidade"],
        title="Salário por Funcionário",
        labels={"salario": "Salário (R$)", "nome": "Funcionário"},
        template="plotly_dark"
    )
    st.plotly_chart(fig, use_container_width=True)

# ==========================================
# 7. TABELAS E DOWNLOAD
# ==========================================
st.subheader("📋 Base de Dados Filtrada")
st.dataframe(df_filtrado, use_container_width=True)

#baixar dados filtrados
csv = df_filtrado.to_csv(index=False).encode("utf-8")
st.download_button(
    label="⬇️ Baixar CSV dos dados filtrados",
    data=csv,
    file_name="funcionarios_filtrados.csv",
    mime="text/csv"
)
